<!doctype html>
<html lang="en">

<head>
  <title>Test IFrame</title>
  <meta charset="utf-8">
  <meta name="description" content="&lt;model-viewer&gt; template">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" href="./styles.css" rel="stylesheet" />
</head>

<body>

  <div>
    Add IFrame code here:
  </div>
  <textarea id="code" cols="100" rows="10"></textarea>

  <div>
    <button onclick="addIFrame()">Show</button>
  </div>
  <div id="container" style="width: 100%; height:100%">

  </div>

</body>


<script>
  window.addIFrame = () => {
    var container = document.getElementById("container");
    var code = document.getElementById("code");
    container.innerHTML = code.value;
  }
</script>

</html>